
*{
	padding: 0;
	margin: 0;
}
.container{
	width: 970px;
	font-size: 16px;
}
#myCarousel{
	margin-top: 80px;
}
@media screen and (max-width:768px){
	nav.navbar{
		position: relative !important;
		background: #fff;
		margin: 0;
	}
	.container{
		width:auto;
	}
	div#myCarousel{
		margin-top: 2px;
	}
}

.li-p{
	border: 1px solid #red;
	}
.navbar-fixed-top{
	padding: 15px 0;
	background: rgba(250,250,250,0.9);
	border-bottom: 2px solid #0ba1e4;
}
.active-p{
	width: 18px;
	height: 1px;
	background-color: #0ba1e4;
	margin: 3px 7px;
}
.navbar-right{
	li:first-child{
		a{color: #0ba1e4 !important;}
		}
	}
.navbar-right>li>a:hover{
	color: #0ba1e4 !important;
}
/* 轮播图结束 */
.content-A>div:first-child{
	width: 970px;
	font-size: 36px;
	font-weight: 300;
	text-align: center;
	width: 100%;
	margin: 50px 0 30px 0;
	color: #333333;
}
.content-A>p{
	width: 100px;
	height: 2px;
	background-color: #0BA1E4;
	margin: 20px auto;
}
.content-A>div:nth-of-type(2){	
	width: 100%;
	margin: 50px 0;
}
.content-A{
	color: #919191;
	font-size: 18px;
	text-align: center;
}

.content-A{
	.wor{
		font-size: 60px;
		color: #0ba1e4;
		.li-hui{
			color: #919191;
			font-size: 18px;
		}
	}
}








.box{
	width: 100%;
	background-color: #e1e1e1;
}
.blang2-left{
	height: 345px;
	width: 220px;
	display: inline-block;
	color: #333333;
	border: 1px solid #ccc;
	padding: 14px;
	background-color: #fff;
	margin: 0 0 50px 0;
}
.blang2-left{
	span{
	width: 80px;
	height: 94px;
	font-size: 100px;
	color: #0ba1e4;
	display: inline-block;
	margin-left: -22px;
		}
}
.blang2-left>h2{
	margin: 20px 0 20px;
	font-size: 25px;
}
.blang2-left:hover{
	color: #fff;
	background-color: #0ba1e4;
}
.blang2-left:hover span{
	color: #fff;
}
.col-lg-3{
	padding: 0;
	color:#333;
	div:nth-of-type(1){
		border: 1px solid #ccc;
		padding: 20px;
		p:nth-of-type(1){
			font-size: 26px;
			font-weight: bold;
			color: #0ba1e4;
		}	
	}
	div:nth-of-type(2){
		border: 1px solid #ccc;
		padding: 20px;
		p{
			padding: 10px;
		}
		p:nth-of-type(6){
			margin: 0 auto;
			width: 120px;
			border: 1px solid #0ba1e4;
			border-radius: 10px;
			color: #0ba1e4;
		}
		p:nth-of-type(6):hover{
			background-color: #fff;
			color: #0ba1e4;
		}
	}
}
.item{
	transform: scale(1.1);
	transition: all 0.8s;
	z-index: 1;
	background-color: #0ba1e4;
	color: #fff;
	div:nth-of-type(1){
		p:nth-of-type(1){
			color: #fff;
		}
	}
	div:nth-of-type(2){
		p:nth-of-type(6){
			border: 1px solid #fff;
			border-radius: 10px;
			color: #fff;
		}
	}
}
.ciok{
	width: 200px;
	font-size: 26px;
	padding: 10px;
	border-radius: 10px;
	color:#0ba1e4;
	border: 1px solid #0ba1e4;
	margin: 50px auto;
}
.ciok:hover{
	background-color: #0ba1e4;
	color: #fff;
}
.present{
	width: 300px;
	height: 220px;
	border: 1px solid #34a263;
	margin: 0 0 200px 0;
	position: relative;
	padding: 40px 10px 10px 10px;
	text-align: left;
	img{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		position: absolute;
		top: -40px;
		left: 120px;
	}
	span{
		color: #333333;
	}
	span>span:nth-of-type(1){
		display: inline-block;
		background-color: #aaa;
		color: #fff;
		padding: 0 5px;
		margin: 10px 0;
	}
	span>span:nth-of-type(2){
		color: #aaa;
		float: right;
		margin: 10px 0;
	}
}
.sanjiao{
	width: 20px;
	height: 20px;
	border-right: 1px solid #34a263;
	border-bottom: 1px solid #34a263;
	position: absolute;
	left: 136px;
	bottom: -11px;
	z-index: 2;
	background-color: #f5f5f5;
	transform: rotate(45deg);
}
.container{
	position: relative;
}
.cirle,.cirle2,.cirle3{
	width: 70px;
	height: 70px;
	font-size: 120px;
	color: #34a263;
	border: 1px solid #34a263;
	border-radius: 50%;
	line-height: 130px;
	position: absolute;
	left: 127px;
	bottom: 90px;
}
.cirle2{
	position: absolute;
	left: 40%;
	bottom: 90px;
}
.cirle3{
	position: absolute;
	left: 40%;
	bottom: 90px;
}
.images{
	padding: 5px;
	img{
		width: 171px;
		height: 144px;
		padding: 4px;
		border: 1px solid #ccc;
		float: left;
	}
	div{
		float: right;
		width: 304px;
		padding: 10px;	
		text-align: left;
		font-size: 16px;
		@media screen and (max-width:786px){
			div{
				width: 51%;
			}
		}
		span{
			display: inline-block;
			width: 304px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-size: 18px;
			color: #0ba1e4;
		}
		p{
			display:-webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			margin: 0px;
			a{
				color:#aaa;
			}
			a:hover{
				color: orange;
				text-decoration: none;
			}
				
		}
		span:hover{
			font-weight: bold;
		}
	}
}
.content-A>ul>li{
	list-style: none;
	img{
	width: 130px;
	height: 62px;
	border: 1px solid #ccc;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	margin-bottom: 30px;
	}
	img:hover{
		-webkit-filter: grayscale(0);
		box-shadow: 0 0 10px 0 rgba(45,183,245,0.8);
		background-color: #fff;
	}
}
.wava{
	width: 100%;
	height: 300px;
	position: relative;
	color: #f5f5f5;
	overflow: hidden;
	div:nth-of-type(1){
		position: absolute;
		left: 50%;
		top: 50px;
		margin-left: -124px;
		font-size: 30px;	
	}
	p{
		width: 300px;
		height: 2px;
		background-color: #f5f5f5;
		position: absolute;
		left: 50%;
		top: 100px;
		margin-left: -150px;
	}
	div:nth-of-type(2){
		position: absolute;
		left: 50%;
		top: 120px;
		font-size: 16px;
		margin-left: -130px;
	}
	div:nth-of-type(3){
		position: absolute;
		left: 50%;
		top: 150px;
		width: 150px;
		line-height: 50px;
		font-size: 24px;
		border: 1px solid #f5f5f5;
		text-align: center;
		padding: 5px 20px;
		border-radius: 10px;
		margin: 30px 0 0 -75px;
	}
	div:nth-of-type(3):hover{
		background-color: #fff;
		color: #0ba1e4;
	}
}
.footer{
	width: 100%;
	background-color: #363636;
	color: #F5F5F5;
	padding: 50px 0;
}
.ul-footer{
	height: 202px;
	padding: 1px;
	padding-left: 15px;
	border-left: 2px solid #F5F5F5;
	h4{
		padding: 15px 0;
	}
	li{
		list-style: none;
		padding: 10px 0;
		a{
			color:#f5f5f5;
		}
	}
	.imgwx{
		width: 130px;
	}
	p{
		margin:10px 0 0 20px;
	}
	img{
		width: 40px;
		margin-right: 10px;
	}
}
.tel{
	width: 300px;
	border-right: 2px solid #F5F5F5;
	h2{
	font-size: 22px;
	font-weight: 300;
	}
		
}
.copy{
	background-color: #666;
	color:#f5f5f5;
	text-align: center;
	p{
		margin: 20px 0;
	}
	.col-sm-12{
		div{
			margin: 50px 0;
			position: relative;
			img{
				position: absolute;
				top: -3px;
				left: 327px;
				width: 26px;
			}
		}
	}
}
.fixed{
	width: 240px;
	height: 422px;
	background-color: #EDEDED;
	border-radius: 10px 10px 0px 0px;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
}
.header{
	background-color:#00aef3;
	width: 240px;
	height: 35px;
	color: #FFF;
	padding: 10px 0 0 10px;
	border-radius: 10px 10px 0px 0px;
	div:nth-of-type(2){
		float: right;
		width: 20px;
		height: 3px;
		background-color: #fff;
		margin: -10px 8px;
		border-radius: 30px;
	}
}
.input-group{
	margin: 8px 9px;
	width: 223px;
	border: 1px solid #ccc;
	height: 30px;
	background-color: #fff;
	input{
		border:0;
		width: 120px;
		height: 27px;
	}
	span{
		border: 0;
		color: #ADADAD;
	}
}
.subnav{
	position: fixed;
	right: 0px;
	top: 50%;
	z-index: 1000;
	margin-top: -140px;
	list-style: none;
	li{
		width: 50px;
		height: 50px;
		border: 1px solid #0ba1e4;		
		margin: 5px 3px;
		color: #f5f5f5;
		font-size: 20px;
		font-weight: bold;
		text-align: left;
		line-height: 50px;
	}
	li:nth-of-type(1){
		background: url(image/download.png) no-repeat 0px -92px;
		background-color: #f5f5f5;
		div{
			height: 51px;
			width: 150px;
			padding: 0 10px;
			position: absolute;
			right: 4px;
			top: 4px;
			background: url(image/download.png) no-repeat 55px -92px;;
			background-color:#0ba1e4;
			z-index: 10000;
			display: none;
		}
	}
	li:nth-of-type(1):hover div{
		display: block;
	}
	li:nth-of-type(2){
		background: url(image/download.png) no-repeat 0px -136px;
		background-color: #f5f5f5;
		div{
			height: 51px;
			width: 150px;
			padding: 0 10px;
			position: absolute;
			right: 4px;
			top: 60px;
			background: url(image/download.png) no-repeat 55px -136px;;
			background-color:#0ba1e4;
			z-index: 10000;
			display: none;
		}
	}
	li:nth-of-type(2):hover div{
		display: block;
	}
	li:nth-of-type(3){
		background: url(image/download.png) no-repeat 0px -180px;
		background-color: #f5f5f5;
		div{
			height: 51px;
			width: 196px;
			padding: 0 10px;
			position: absolute;
			right: 4px;
			top: 115px;
			background: url(image/download.png) no-repeat 104px -180px;;
			background-color:#0ba1e4;
			z-index: 10000;
			display: none;
		}	
	}
	li:nth-of-type(3):hover div{
		display: block;
	}
	li:nth-of-type(4){
		background: url(image/download.png) no-repeat 0px -228px;
		background-color: #f5f5f5;
		img{
			height: 218px;
			position: absolute;
			right: 53px;
			top: 2px;
			z-index: 10000;
			display: none;
			}
	}
	li:nth-of-type(4):hover img{
		display: block;
	}
	li:nth-of-type(4):hover{	
		background: url(image/download.png) no-repeat -47px -228px;
		background-color: #0ba1e4;
	}
	li:nth-of-type(5){
		background: url(image/download.png) no-repeat 0px 0px;
		background-color: #f5f5f5;
		display: none;
	}
	li:nth-of-type(5):hover{
		background: url(image/download.png) no-repeat -47px 0px;
		background-color: #0ba1e4;
	}
}
